[config]
ansible_path = C:\\Users\\Administrator\\eclipse-workspace\\itelftool\\data\\etc\\ansible\\
roles_path = C:\\Users\\Administrator\\eclipse-workspace\\itelftool\\data\\ansible\\roles\\
playbook_path = C:\\Users\\Administrator\\eclipse-workspace\\itelftool\\data\\ansible\\playbook\\
scripts_path = C:\\Users\\Administrator\\eclipse-workspace\\itelftool\\data\\scripts\\

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = asdf1234
database = itelftool

[token]
token = HPcWR7l4NJNJ
ssh_pwd = root

[log]
log_path = C:\\Users\\Administrator\\eclipse-workspace\\itelftool\\data\\logs\\logs
log_level = info

[mongodb]
mongodb_ip = 127.0.0.1
mongodb_port = 27017
mongodb_user =
mongodb_pwd =
collection = sys_info

[webssh]
domain = adminset.cn

[redis]
redis_host = 192.168.1.234
redis_port = 6379
redis_password =
redis_db = 0


