CELERY_BIN="/usr/bin/celery"
CELERY_APP="itelftool"
CELERYD_OPTS="beat -l info -S django"
CELERYD_PID_FILE="/var/opt/itelftool/pid/beat.pid"
CELERYD_LOG_FILE="/var/opt/itelftool/logs/beat.log"
CELERYD_LOG_LEVEL="INFO"
